<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg"
    tools:context=".KalkulatorAritmatika">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/edtAngka1"
        style="@style/InputStyle"
        android:background="@drawable/garisluar2"
        android:hint="Angka 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtAngka2"
        style="@style/InputStyle"
        android:layout_marginTop="12dp"
        android:background="@drawable/garisluar2"
        android:hint="Angka 2"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTambah"
            style="@style/CalcButton"
            android:text="+"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btnKurang"
            style="@style/CalcButton"
            android:text="-"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btnKali"
            style="@style/CalcButton"
            android:text="×"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btnBagi"
            style="@style/CalcButton"
            android:text="÷"
            android:textSize="25dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Hasil : 0"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/TertiaryButton"
        android:text="Clear"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="@style/TertiaryButton"
        android:text="Exit"/>



</LinearLayout>
